# Reflection

./: .gitignore  pom.xml
src/java/org/laukvik/reflection/: Model.java  Plugin.java  Scanner.java
test/java/org/laukvik/reflection/: Example.java  ExampleModel.java  ExamplePlugin.java  ScannerTest.java
